module Rambling
  module Trie
    module Configuration
      class Properties[TValue < _Inspect]
        attr_reader readers: ProviderCollection[Readers::Reader]
        attr_reader serializers: ProviderCollection[Serializers::Serializer[Nodes::Node[TValue]]]
        attr_accessor compressor: Compressor[TValue]
        attr_accessor root_builder: ^() -> Nodes::Node[TValue]
        attr_accessor tmp_path: String

        def initialize: -> void

        def reset: -> void

        private

        attr_writer readers: ProviderCollection[Readers::Reader]
        attr_writer serializers: ProviderCollection[Serializers::Serializer[Nodes::Node[TValue]]]

        def reset_readers: -> void

        def default_reader_providers: -> Hash[Symbol, Readers::Reader]

        def reset_serializers: -> void
      end
    end
  end
end
