
Benchmarks for rambling-trie version 1.0.0


==> Creation - `Rambling::Trie.create`
5 iterations -
                                8.870000   0.150000   9.020000 (  9.056112)

==> Compression - `compress!`
5 iterations -
                                6.870000   0.130000   7.000000 (  7.027154)

==> Serialization (raw trie) - `Rambling::Trie.load`
5 iterations -
                                4.800000   0.100000   4.900000 (  5.023404)

==> Serialization (compressed trie) - `Rambling::Trie.load`
5 iterations -
                                2.440000   0.060000   2.500000 (  2.505485)

==> Lookups - `word?`
--- Uncompressed
200000 iterations - hi                  true
                                0.230000   0.000000   0.230000 (  0.238253)
200000 iterations - help                true
                                0.370000   0.000000   0.370000 (  0.372436)
200000 iterations - beautiful           true
                                0.870000   0.010000   0.880000 (  0.880463)
200000 iterations - impressionism       true
                                1.170000   0.000000   1.170000 (  1.186295)
200000 iterations - anthropological     true
                                1.230000   0.000000   1.230000 (  1.234170)
--- Compressed
200000 iterations - hi                  true
                                0.240000   0.010000   0.250000 (  0.245425)
200000 iterations - help                true
                                0.400000   0.000000   0.400000 (  0.397421)
200000 iterations - beautiful           true
                                0.790000   0.000000   0.790000 (  0.798388)
200000 iterations - impressionism       true
                                1.130000   0.010000   1.140000 (  1.142955)
200000 iterations - anthropological     true
                                1.240000   0.000000   1.240000 (  1.244606)

==> Lookups - `partial_word?`
--- Uncompressed
200000 iterations - hi                  true
                                0.290000   0.000000   0.290000 (  0.294087)
200000 iterations - help                true
                                0.660000   0.020000   0.680000 (  0.673933)
200000 iterations - beautiful           true
                                1.180000   0.040000   1.220000 (  1.218664)
200000 iterations - impressionism       true
                                1.100000   0.020000   1.120000 (  1.129640)
200000 iterations - anthropological     true
                                1.230000   0.020000   1.250000 (  1.262786)
--- Compressed
200000 iterations - hi                  true
                                1.090000   0.010000   1.100000 (  1.104883)
200000 iterations - help                true
                                2.340000   0.030000   2.370000 (  2.365291)
200000 iterations - beautiful           true
                                2.900000   0.010000   2.910000 (  2.919128)
200000 iterations - impressionism       true
                                4.400000   0.010000   4.410000 (  4.417351)
200000 iterations - anthropological     true
                                4.250000   0.010000   4.260000 (  4.293205)

==> Lookups - `scan`
--- Uncompressed
1000 iterations - hi                    495
                                1.860000   0.010000   1.870000 (  1.874963)
100000 iterations - help                20
                                6.160000   0.010000   6.170000 (  6.186338)
100000 iterations - beautiful           6
                                2.460000   0.010000   2.470000 (  2.474290)
200000 iterations - impressionism       2
                                2.280000   0.010000   2.290000 (  2.286570)
200000 iterations - anthropological     2
                                2.520000   0.000000   2.520000 (  2.533813)
--- Compressed
1000 iterations - hi                    495
                                1.170000   0.000000   1.170000 (  1.175783)
100000 iterations - help                20
                                5.380000   0.020000   5.400000 (  5.406286)
100000 iterations - beautiful           6
                                3.080000   0.010000   3.090000 (  3.098023)
200000 iterations - impressionism       2
                                5.350000   0.010000   5.360000 (  5.403594)
200000 iterations - anthropological     2
                                5.430000   0.020000   5.450000 (  5.461206)
